{
  "schemaVersion": 1,
  "id": "sbwdroneconfig_gametest",
  "version": "0",
  "name": "SBW Drone Warfare game tests",
  "license": "AGPL-3.0-only",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "nl.smartstreamlabs.sbwdroneconfig.gametest.PilotViewGameTest"
    ]
  },
  "depends": {
    "sbwdroneconfig": "*",
    "fabric-gametest-api-v1": "*"
  },
  "mixins": [
    "sbwdroneconfig_gametest.mixins.json"
  ]
}
